<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me </title>
  </head>

  <body>

    <p>My Contact details </p>
    <ul>
      <li> My Email: rihamalg5555@gmail.com</li>
      <li> My phone : 0556915378 </li>
      <label for=" Your name: ">Your name</label>
      <input type="text" name=" Write ur name" value=" ">
      <button type="button" name="button"> sumbit</button>
          <input type="color" id="body" name="body"
    </ul>
  </body>
</html>
